{
  "name": "cookie-banners",
  "version": "1.0.0",
  "description": " Crawling the web to identify the perseverance of cookie banners and respect for choice.",
  "dependencies": {
    "csv": "^6.3.1",
    "fs": "^0.0.1-security",
    "mysql": "^2.18.1",
    "mysql2": "^3.4.2",
    "puppeteer": "^20.7.4",
    "puppeteer-core": "^20.7.4",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "selenium-webdriver": "^4.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhilippePH/cookie-banners.git"
  },
  "keywords": [
    "cookie",
    "cookie banners",
    "privacy"
  ],
  "author": "Philippe Paquin-Hirtle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhilippePH/cookie-banners/issues"
  },
  "homepage": "https://github.com/PhilippePH/cookie-banners#readme"
}
